@import "./abstracts/reset";
@import "./abstracts/utilities";
@import "./abstracts/variables";

body{
    font-family: $ff-body;
    font-size: .875rem;
    font-weight: $fw-regular;
    background-color: $clr-primary-200;
    color: $clr-neutral-600;
    padding: 1rem;

    display: grid;
    place-items: center;
    position: relative;
}

.footer{
    position: absolute;
    bottom: 0.5rem;
    text-align: center;
    font-size: 0.6rem;

    &__link{
        color: $clr-neutral-900;
        text-decoration: none;
    }
}

.product{
    display: grid;
    max-width: 600px;
    background-color: $clr-white;
    overflow: hidden;
    border-radius: .8rem;

    @media (min-width:600px){
        grid-template-columns: repeat(2,1fr);
    }

    &__description{
        padding: 1.5rem;
        display: grid;
        gap: 1rem;

        @media (min-width:600px){
            padding: 2rem;
        }
    }

    &__category{
        text-transform: uppercase;
        letter-spacing: 4.5px;
    }

    &__title{
        font-family: $ff-main;
        font-weight: $fw-bold;
        font-size: 2rem;
        color: $clr-neutral-900;
    }

    &__price{
        &--new{
            font-size: 2rem;
            font-family: $ff-main;
            color: $clr-primary-400;
        }
    }
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: $clr-primary-400;
    color: $clr-white;
    font-weight: $fw-bold;
    padding: .8em 1.5em;
    border: none;
    border-radius: .5rem;
    cursor: pointer;

    &:is(:hover, :focus){
        background-color: $clr-primary-500;
    }

    &[data-icon="shopping-cart"]::before{
        content: "";
        height: 16px;
        width: 15px;
        background-image: url(../img/icon-cart.svg);
    }
}